# sinteticas

./: .project  LICENSE  README.md  build.xml  original.txt  yokoPMH.txt
filesForTest/1/: Jan_PMH.txt
filesForTest/10/: Out_PMH.txt
filesForTest/11/: Nov_PMH.txt
filesForTest/12/: Dez_PMH.txt
filesForTest/2/: Fev_PMH.txt
filesForTest/3/: Mar_PMH.txt
filesForTest/4/: Abr_PMH.txt
filesForTest/5/: Mai_PMH.txt
filesForTest/6/: Jun_PMH.txt
filesForTest/7/: Jul_PMH.txt
filesForTest/8/: Ago_PMH.txt  anomalia.txt
filesForTest/9/: Set_PMH.txt
src/gerador/: Gerador.java  SintaxeDoGerador.java
src/gerador/comandos/: AnexaProcessador.java  AnomaliaProcessador.java  Command.java  ConverteProcessador.java  HelpProcessador.java  PercentilProcessador.java  SeriesSinteticasProcessador.java  VersaoProcessador.java
src/gerador/util/: DadosHistoricos.java  GeradorSerieSinteticaDePrecipitacao.java  GravadorDeDados.java  LeitorDeDados.java  Linha.java  LinhaDeComando.java  ObtentorDadosPMH.java  PMH.java  Percentil.java  PercentilException.java  Ponto.java  SeriesSinteticasException.java  SintaxeException.java  ZipDiretorio.java
tests/gerador/comandos/: PercentilTest.java  SeriesSinteticasTest.java
